<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        font-family: 'Courier New', monospace;
    }
    h1 {
        color: #b56576;
        text-align: center;
    }
    h2 {
        color: #f77f00;
    }
</style>
<style>
    nav a {
        color: e56b6f;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home | My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<style>
    /* Center the navbar */
    .navbar {
        display: flex;
        justify-content: center;
        list-style-type: none; 
        padding: 0; 
    }

    /* Optional: Center the links within the list items */
    .navbar li {
        margin: 0 30px; /* Adjust spacing between links */
    }

    .navbar a {
        text-decoration: none;
        color: #B22222;
	}
</style>
<style>
        .gif-container {
            width: 100px; /* Adjust width as needed */
            height: auto; /* Auto height to maintain aspect ratio */
        }
</style>
    <main>
        <section class="welcome">
            <h1>Welcome to My Portfolio</h1>
            <p><center>Wassup! It's me Nickson a BSIT student from PTC and welcome to my page! </center></p>
            <center><iframe src="https://giphy.com/embed/ZO7IokFpImRdMDUGq6" width="480" height="269" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/xbox-game-xbox-series-x-s-ZO7IokFpImRdMDUGq6"> </a></p> </center>
        </section>
    </main>
    <footer>
        <p><center>&copy; 2024 Nickson Salvador. Follow me on 
            <a href="https://www.facebook.com/07nicky">Facebook</a>, <a href="https://github.com/nusalvador">Github</a>. </center>
        </p>
    </footer>
</body>
</html>
