<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles.css">
<style>
    body {
        font-family: 'Courier New', monospace;
    }
    h1 {
        color: #b56576;
        text-align: center;
    }
    h2 {
        color: #FF6347;
    }
</style>
<style>
    nav a {
        color: e56b6f;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | My Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<style>
    /* Center the navbar */
    .navbar {
        display: flex;
        justify-content: center;
        list-style-type: none; 
        padding: 0; 
    }

    /* Optional: Center the links within the list items */
    .navbar li {
        margin: 0 30px; /* Adjust spacing between links */
    }

    .navbar a {
        text-decoration: none;
        color: #B22222;
	}
</style>
    <main>
        <section class="portfolio">
            <h1>My Portfolio</h1>
            <div class="project">
                <h2>Create a basic form</h2>
                <p>Lessons on how to make a basic html page with different Font Sizes and Styles, also putting Images,Audios and Videos</p>
                <iframe src="https://giphy.com/embed/Dh5q0sShxgp13DwrvG" width="480" height="298" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/scaler-official-dogs-computer-typing-Dh5q0sShxgp13DwrvG"></a></p>
            </div>
            <div class="project">
                <h2>CSS3 Basics</h2>
                <p>Creating CSS concepts to style your simple HTML Webpage</p>
                <iframe src="https://giphy.com/embed/yYSSBtDgbbRzq" width="480" height="360" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/frustrated-annoyed-programming-yYSSBtDgbbRzq"></a></p>
            </div>
            <div class="project">
                <h2>Designing a Website</h2>
                <p>Combining all the lessons to make your first website</p>
                <iframe src="https://giphy.com/embed/fuJPZBIIqzbt1kAYVc" width="480" height="480" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/HostGator-webhosting-hostgator-webhost-fuJPZBIIqzbt1kAYVc"></a></p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nickson Salvador. Follow me on 
            <a href="https://www.facebook.com/07nicky">Facebook</a>, <a href="https://github.com/nusalvador">Github</a>. </center>
        </p>
    </footer>
</body>
</html>
